clock
indicator
daemonize
show-keyboard-layout
show-failed-attempts
grace=5
image=~/dotfiles/swaylock/revise-lock.png

font=monospace

indicator-x-position=240
indicator-y-position=840

inside-color=f5deb3
inside-clear-color=e5a440
inside-caps-lock-color=e56b55
inside-ver-color=b5d5ff
inside-wrong-color=ff5555

key-hl-color=586e75
bs-hl-color=586e75
caps-lock-key-hl-color=586e75
caps-lock-bs-hl-color=586e75
separator-color=002b36
line-uses-ring

ring-color=f5deb3
ring-clear-color=e5a440
ring-caps-lock-color=e56b55
ring-ver-color=b5d5ff
ring-wrong-color=ff5555

text-color=839496
text-clear-color=839496
text-caps-lock-color=93a1a1
text-ver-color=268bd2
text-wrong-color=dc322f

layout-text-color=839496
layout-border-color=f5deb3
layout-bg-color=f5deb3
